# galaxy-allpaths

./: README.md  build.xml
tools/allpaths/: allpaths.py  allpaths.xml
tools/allpaths/rsphaeroides/: in_groups.csv  in_libs.csv
tools/allpaths/saureus/: final.assembly.fasta  final.contigs.fasta
